use Test;

use Terminal::Capabilities;


# Default defaults
my $caps = Terminal::Capabilities.new;
is $caps.symbol-set,    Terminal::Capabilities::SymbolSet::ASCII;
is $caps.vt100-boxes,   False;
is $caps.half-blocks,   False;
is $caps.braille,       False;
is $caps.quadrants,     False;

is $caps.sextants,      False;
is $caps.octants,       False;
is $caps.sep-quadrants, False;
is $caps.sep-sextants,  False;

is $caps.bold,          True;
is $caps.faint,         False;
is $caps.italic,        False;
is $caps.inverse,       True;

is $caps.strike,        False;
is $caps.overline,      False;
is $caps.underline,     True;
is $caps.dunderline,    False;

is $caps.color3bit,     True;
is $caps.colorbright,   False;
is $caps.color8bit,     True;
is $caps.color24bit,    False;

is $caps.emoji-text,    False;
is $caps.emoji-color,   False;
is $caps.emoji-skin,    False;
is $caps.emoji-iso,     False;
is $caps.emoji-reg,     False;
is $caps.emoji-zwj,     False;


# Defaults for specific character sets
for Terminal::Capabilities::SymbolSet.^enum_value_list -> $symbol-set {
    # Drawing capability defaults depend on symbol-set
    my $caps = Terminal::Capabilities.new(:$symbol-set);
    is $caps.symbol-set,    $symbol-set;
    is $caps.vt100-boxes,   $symbol-set >= Terminal::Capabilities::SymbolSet::WGL4R;
    is $caps.half-blocks,   $symbol-set >= Terminal::Capabilities::SymbolSet::WGL4;
    is $caps.braille,       $symbol-set >= Terminal::Capabilities::SymbolSet::Uni3;
    is $caps.quadrants,     $symbol-set >= Terminal::Capabilities::SymbolSet::Uni3;

    # Drawing glyphs with poor font support and which
    # few terminals implement manually default False
    is $caps.sextants,      False;
    is $caps.octants,       False;
    is $caps.sep-quadrants, False;
    is $caps.sep-sextants,  False;

    # Other capabilities have fixed defaults
    is $caps.bold,          True;
    is $caps.faint,         False;
    is $caps.italic,        False;
    is $caps.inverse,       True;

    is $caps.strike,        False;
    is $caps.overline,      False;
    is $caps.underline,     True;
    is $caps.dunderline,    False;

    is $caps.color3bit,     True;
    is $caps.colorbright,   False;
    is $caps.color8bit,     True;
    is $caps.color24bit,    False;

    is $caps.emoji-text,    False;
    is $caps.emoji-color,   False;
    is $caps.emoji-skin,    False;
    is $caps.emoji-iso,     False;
    is $caps.emoji-reg,     False;
    is $caps.emoji-zwj,     False;
}


done-testing;
